# JCTools.I18N

./: README.md
JCTools.I18N/: JCTools.I18N.sln
JCTools.I18N/JCTools.I18N/: Class1.cs  JCTools.I18N.csproj
JCTools.I18N/JCTools.I18N.Test/: I18N.cs  JCTools.I18N.Test.csproj  Program.cs  Startup.cs
JCTools.I18N/JCTools.I18N.Test/Controllers/: HomeController.cs
JCTools.I18N/JCTools.I18N.Test/Properties/: launchSettings.json
JCTools.I18N/JCTools.I18N.Test/Resources/: I18N.Designer.cs  I18N.es.resx  I18N.resx
JCTools.I18N/JCTools.I18N.Test/ViewModels/: ContactViewModel.cs
JCTools.I18N/JCTools.I18N.Test/Views/: _ViewImports.cshtml
JCTools.I18N/JCTools.I18N.Test/Views/Home/: About.cshtml  Contact.cshtml
JCTools.I18N/JCTools.I18N.Test/Views/Shared/: _Layout.cshtml
JCTools.I18N/JCTools.I18N.Test/wwwroot/css/: site.css
JCTools.I18N/JCTools.I18N/Extensions/: LocalizationExtensions.cs
JCTools.I18N/JCTools.I18N/Services/: SingleHtmlLocalizer.cs  SingleLocalizer.cs
