<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0.5</Version>
    <Authors>JeanCarlo13</Authors>
    <Company>JCTools</Company>
    <Description>A simplification of the configuration of location in .net core</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/jeancarlo13/JCTools.I18N/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jeancarlo13/JCTools.I18N</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeancarlo13/JCTools.I18N</RepositoryUrl>
    <PackageTags>.Net Core, I18N, Internationalization, Localization, Asp.Net Core, MVC, Translate</PackageTags>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>

</Project>